#Fri, 31 May 2013 21:42:57 -0300
app.name=smeduler

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=ad91ffc6-15c3-44c7-8535-c49e37f825d6
